# AmplifyProject

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/HelpingProjectApi/: parameters.json
amplify/backend/auth/helpingproject46093c4c/: helpingproject46093c4c-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/amplifyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amplifyproject/: AmplifyProjectApplication.kt  MainActivity.kt
app/src/main/java/com/example/amplifyproject/di/: AppModule.kt
app/src/main/java/com/example/amplifyproject/other/: BaseFragment.kt  Event.kt  ReleaseTree.kt  Resource.kt
app/src/main/java/com/example/amplifyproject/repositories/: AuthRepo.kt
app/src/main/java/com/example/amplifyproject/ui/: LoginFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amplifyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
